UI/Registros/rLibros.xaml

<Window x:Class="Clase2.UI.Registros.rLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clase2.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Libros" Height="300" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- LibroId -->
            <StackPanel Orientation="Vertical">
                <Label Content="Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding LibroId}" Width="100" />
                    <Button Content="🔎 Buscar" Click="BuscarButton_Click" /> 
                </StackPanel>
            </StackPanel>


           <!-- TITULO -->
            <Label Content="Titulo:"/>
            <TextBox x:Name="TituloTextBox" Text="{Binding Titulo}" Width="200" />

           <!-- GRUPO -->
            <Label Content="Grupo:"/>
            <TextBox  x:Name="GrupoTextBox" Text="{Binding Grupo}" Width="200" />

            <!-- BARRA DE BOTONES -->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" Click="NuevoButton_Click"/>
                <Button Content="✔ Guardar" Click="GuardarButton_Click" />
                <Button Content="⛔ Eliminar" Click="EliminarButton_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
